---
# Ansible playbook to add RHEL system to Active Directory domain, configure samba, and allow sssd login.
# Requires creation of computer name in AD first.
# Created by Georgi Stanojevski. Modified by Mark Sallee
- hosts: ad_servers
  vars_files:
    - site_vars/main.yml

  handlers:
    - include: handlers/main.yml
  tasks:
    - include: tasks/main.yml

